def get_date(event):
  return event.date

def lets(users):
    # Sort events by date
    users.sort(key=get_date)
    machines = {}
    
    for us in users:
        if us.machine not in machines:
            machines[us.machine] = set()  
        
        if us.type == "login":
            machines[us.machine].add(us.user)  
        elif us.type == "logout":
            machines[us.machine].remove(us.user)  
    
    return machines


def format(event):
  for machine,user in event.items():
    if len(user)>0:
      print(f"{machine} : {user}")

class Event:
  def __init__(self, event_date, event_type, machine_name, user):
    self.date = event_date
    self.type = event_type
    self.machine = machine_name
    self.user = user

events = [
  Event('2020-01-21 12:45:46', 'login', 'myworkstation.local', 'jordan'),
  Event('2020-01-22 15:53:42', 'logout', 'webserver.local', 'jordan'),
  Event('2020-01-21 18:53:21', 'login', 'webserver.local', 'lane'),
  Event('2020-01-22 10:25:34', 'logout', 'myworkstation.local', 'jordan'),
  Event('2020-01-21 08:20:01', 'login', 'webserver.local', 'jordan'),
  Event('2020-01-23 11:24:35', 'login', 'mailserver.local', 'chris'),
]

users = lets(events)
print(users)

format(users)
